---
- name: collate variables from env specific file, if it exists
  vars:
    - current_env: dev
  include_vars: "{{ item }}"
  with_first_found:
    - "../env_vars/{{ inventory_file }}.yml"
    - "../env_vars/default.yml"
  tags:
    - always
